apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
    name: depsos
    namespace: metallb
spec:
    addresses:
        - ENC[AES256_GCM,data:MW48Cl37kgkKzKr5+ilAmzc=,iv:RKrkEawgixhS4ITxyZG2+1c631ZWyoMPGogvldsAQS8=,tag:9AQzVx1iH4K6vDScfgyncA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-01T18:52:12Z"
    mac: ENC[AES256_GCM,data:4UhFsDF0lvnoRKpNPB3Y9m14RP8ZImnqPoQIG7YNtwKnagXpS5lqigS6zJt2q/FBnvxUshKPwCiFtr6h3G4DUpeG5LkgnJ5ww7NrY50FUajjr+574MgzVn7wCb/IQlQUpHE15llX6rPtZa60mx9d3Sl9IUrgcG987tVU6YBmNtU=,iv:YsaxNY3tz9/Kp9AifETEHEEa6rqHMR24YrP3Z+5X8NE=,tag:vkFOwRG1/xLX89dXbELycA==,type:str]
    pgp:
        - created_at: "2022-11-01T18:52:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzeYGILgZyj2AQ/8Dc7oe4uew6SA3Mt4TiSeUhx1Bgf5Z/a/5wqLjEoki+fP
            oWPBm6LX44fcf/n0/SVIcXbuFa0Ulejds9nw1Bzr65Ky+2i5fncy4Gz+2WrnOwwi
            w3LeWtvJpMCpRZDJr/CplpMSVmpxVNSxXabimQjFCgfhrSr/81IbJlX4JCaOZ/dZ
            doFDstX1E2aNBxZDkoR5JKFralVk/1MfPhw9cwHCd+Mk7GH9n19EO7RRNhMTV8rr
            HWftJIszsLLquDxU++8TPVjAVDBCU02P7HuwdtVuYlm2WWaC9hcOTkifeqRpUHKi
            sJph7tv2VN+EDVvYYIf/mG9FgzPGYsowDn4bvKbL+mVE+/R/ddrs1bFf5NJGGBQd
            C24n7CKoMX2pSkDx262emz2tI05msLphGfDhJ3eGI3WaHtJsSIZzdunvP+RAR1yK
            GRviqI83vJa0owoRyxqaPVE+52h5XzwjRExXgxKcaNMtDgGcH9KR0tr52rTtY9w2
            m6CLontzNdtWlIsv3TXvYfmTm0H8QrvVipMrwVtJDX5/bfn9u20wIJmcXSNkJVNK
            TekwgwdrLOP8sMplA9SxE0w930Ut45ACb686spdimIrWIA6KDSBBt/M4kDdAuE/z
            BBhDItL0dWLFoFW+n29IJocrV4ZAlJ8ggPU3nXWF1iCBGhopcMWWTlRWARfhZgzU
            aAEJAhAMLq3e6R5cg9cPQeQ1fnkulGecpum22VFH/60EDTQ5epYWktrOO6YgEag8
            EEypRiozeTa088qzkBtAr3giRuK616Y/BcCL6TU9RaWYiqd3W9WQzvds47RpSDCt
            ihYdDxnNkSa4
            =LXKA
            -----END PGP MESSAGE-----
          fp: A35AABA719FAC1A001E375F8EEF7F5B1C5AB1F74
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.7.3
