apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: asf
    namespace: asf
spec:
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:FYcpxyJGSzg=,iv:84qEYW9jNwji22VwatKVxG80S4pFPJ5mtM63hD/Gbuc=,tag:99poi8epE07Ixj+3cnimvw==,type:str]
          stringData:
            ASF.json: ENC[AES256_GCM,data:ba2lK9ZxpYEClWBHcsUHWKe9S1YpAVhKgek9BLdPnbvAesJNvdWnum13HzaILwb3UNAZbfRXBjhJEzBA3OZKDB2TS/Sbcxo4v/eUFnSrN+CqgEInNXfwVweeC86hOHS3Mg==,iv:27afJ1EL7kWw995gO16uptq09OsnnEpckPK5qICtp2Q=,tag:iElortFSAvvrdS7/SuoRIw==,type:str]
        - name: ENC[AES256_GCM,data:3RLw,iv:Jl8k6f8DRhgFq20UYRxsMoDfb6OH6gI8TpQBn1H64y8=,tag:0XWFtnhibJhyIUcNbYGFqQ==,type:str]
          labels:
            test-asf-archi-steam-farm: ENC[AES256_GCM,data:7GOp3xU=,iv:xdkWQbRcJkbIJ1p1Zyeu2exOsvgZCG8AF58QkvkMz+g=,tag:AbahVQ3DjP6Ul92N+1Y7qw==,type:str]
          stringData:
            IPC.config: ENC[AES256_GCM,data:j0JcIJc47mstV14T0Fd+ZuwCtp4CG1XBakTxXBjT+raVJUQn6epB/UbADD3oSvVmNgZoU73EoJkIwXEEznY2O21jo8PpPP8j3OVTg3iiIUNWYaOYceEr4xtYExQa7Dble4t6wB0RcpUYbjEbmkeTU9H4bvXuyQkrNM2FVTgmh8bl7e00Eszi+wg4ev3QEa1HyVvVhV+zAoyIU1+efGj3SXwaLO4cTy9F2tH+NC6U/MDADV7fZwkXZOsL+EmBEUJg/uGWV273x8NIDrKnicMrX0thXc4Zog4b6Eouqg==,iv:xTraEuJ1l1YWnE9S+L6vw+Am+Pb2stYIuIgWjapNi04=,tag:jG5/nDKDh8cxGNUs27teBQ==,type:str]
            oni.json: ENC[AES256_GCM,data:9Dup50oT0FVivCbjTfHJkkb7ziSB7WV+1A7Xm2KVf8gNXWdRUHtpS0m8x32KRGOBIbfBcmcVJ9elPo887W4g2422Pa2RwkADlhNEBW/HImmLVPjNaGzBfJSSFT3sRSkcnXNP7zhAiLk9WzwbmwxTUAncrD93yw3Ih84mCqmpGY65RyXwWllq12mvjfXGZ8snzi5bmVur59qadOaFcHZ6Z8E1Wm2PCawUgpUb8OgHBOUvYJpXO2oFFy2SsXuZf8w42fL+0UNdyZPzNC5EakncTY/Y4N5Y/iw9uafYKAqMWWw0GJdV1eMMiBJ6bI0ZPBGL+Zewbde/x1plNUN3bfSsp0eGbPji7IfWKuHTgpIITDHFilD6X8gWKRv5N/dqMkvztmSGjuV2cILjVGlFmX+BhdT9BPPnw7ZT5Lo=,iv:Vm5PoCRAT7iKNpGJc50LuWEpSs6w1+B/8Ol9LtYdqTA=,tag:QczAoZUkabKrzk0HLexc/Q==,type:str]
            _tl_.json: ENC[AES256_GCM,data:e5Zkuc6o60SSo1J2TG/K1NbDWQbj70fZeB9GXptA3SdGNFu1I97qp/9y2K3Qj02VoXTUQWih+eJ8n7Z6fRXjTVYJmI7hbF56QXzTDq/Nvq/WGSTEbdT/K/2loZ8hf7Y1GcMy5/DqU4JHsGObIP4p/tZnOHojPQz5GlHqGaALOSCgwN8puc7O192uHr0GiIkyAMLAWeVEf0i7eVIheDIMWUoi7Ry10MmKjZYdYraCngvDQFY5k3P5W9EX3sgMNgKSzDtQn6KPreHCudhSrKWk2Ju6ZT90612Ev4ldzeZBXwORDuc5r5zj/PWiExSBgeYfym/NAFsIbwgtBXkg3zGHPay98STcgvmDjPD309BCkagqhMc6kNxr1pctNM4AGXEd,iv:RwDsgvoUr7BzPmkEsECXNpleu7E7U7Us2qRMke0PaqA=,tag:eLvWOqBE2/79gz6/aTg7ng==,type:str]
            oni.maFile: ENC[AES256_GCM,data:9OWdxxLH5cxrsKKSYbXwIAs4ZsVuuaaGhq8D6ZtKJ8Xo7+irpmY6eEcFqDZqn/viZmHNuG8Ba74KYBHstES1GuXJ3mI1/xOSCq2Jki9wDH48rLNbLfchTexL/iWdO/CeHVuB3cWPpaLjv8Q+rG9Eld8A+rTOcoQ8q97whSXMNVUtYkXJvkOwG7Ph10Yeog7UeNfmR018+aMuNNG2zmu1mIC7HvdttCpo56BkVU6y3hR5ViRxtClVpROuWrYIp11gZMtGn9Mec6Ye2Ta+LsYsVBCJ8KHoC581Hd16mxD8zZmNiFNIef2Ehn5ucQ5z1OaFJEBztEf8zwOXZLaCYGTRdBXD//3OthPwLEvpG2tKnCaF32mJMGFazzIKrHFMJlxpv0ZD65px/xXl8d2XcgR8HAuYnVgGo14D94uMIvEixwW3x1Je2MN6bX7UKphImB9whBsxaC1v220dUSIdOROqwF63r+6S/Dx1gZiRTfsbbZ022ZN9MTBDZ+oK4S9rONGJ8bjQmyEEqAyEIcotwi1a0nksUX5SPLNj9Ka/zcVxgtypYC521rpNCJt50AcgryeWBdYIC7uLk+C65ZXx3+Ss9NsA2/LLFlb81tXmM7qiYuUUZqjVtmqTxSibCigQWQGX25pyC4ENLTS/+4SXK0JIgIgvkQ3BEaaGOPut00M6wgCk6iKiqxC9daUK4plMZOFwjpd468yX/najYeryYGY77c8DUBbM/yr/slZ6qgIo99mTyY2UPsjK0Gp9l5THB836LJV2qURoqnYPLNicZZ91snLjgJlvRiwOE+VsaXyVCMaDUMxFStfEDIYVJU9qCGAJIAskNq0Jadk2VeuEDX1yEdhW+DoCiW/jlJ9/fUuuXy6J3QgoZaDWak+OC+e99O4UbEsVeOzciKeX9DtgfxXNw0CW+RsvA0iavN80ezI3I4VOFgGMDDjkeKJwcSb0RysyithYh/qo7BpQZAPexqRdmLONEusqUKB7U7D5oqIbUfrp2teX0AOg9BLXb29dzv0nwr8WR7bzYv6gnTdqjGEwpjq4l70jM7BZEdYPnH1jWyMThWklKZSDAR+SO825NPkipZbTWiAtErWJ,iv:FmQKnI/+A3RQJc2+BaKJj54pB+Z8rhnowq4NcC7hDkU=,tag:uCpUgneB9H7/fo0/GuB8Qg==,type:str]
            _tl_.maFile: ENC[AES256_GCM,data:7sRXkbpuWnP29Ylj+fAO8QsJJYg5+D/idwqRFgcI63gebCo1JJeshblzKKwcG74z0/CXFYh7pD20M4O1yr2Yf9og48xWhhWI2+28P/DK9p1V6wXWotjRL4H5DRWREWJen75bOPlRR4+A1Kz0A8xYfwbN6j1BSi3tRQNhKvCrN6U6W4b3zoKGUXLZimXRWuAAPERWvTlnE5IkKDmCK6nQP2jobG2ljQBMzzI3G6TSN0XMFKYjAK95VRBtux7lUYORNVPOFYfTR1F3cmBxAVfg6aoeGIjIqp1c92wJMKqmjWRZu4DIIH8j4q9t3l+JbXDDh93ZKvW7NSdE6o55lHvkiUaeuLFLY55VyhN7QsFan3lnxnaD10KvMkxy++P22jg2asEZOn9dCXslD661S5PQ7tooEqeYc68nO5Z0dWTnhdRcu0e98EnkRu4kf5rhii0Nn7XlG8gKqZm7GDmYmhaduSeSKmnRqeoph6pKNf5j9+x9gAulPWe9a/iBEevX8Ws1rghbrsLvp/POp5f2gcjsZR/TpH+tw56XHT6gGctDUGyle99zWirqYqx5yEO+WMY9FwNPu/FIJow2Top14KaLiehBRPWDh9JzEHPFsM/QbywDEImN8LJj/2FiHLwSXwcsI2OR2gWumC0QSw2k+2g7hu5jDU8i2Y2fnJe6co7zftUXGTyMbAYtGaXD+EZjkGfM8QMyb977htlTXcWNnQmZk6u1CJFLCNGzgm+xgHRdryOOgpwlUF7z2gQ9p7FXA67FVdQjNgRopqeELHpB6HNrHzLc9hJ7dLsveh+zTfaY0V+N5VGjWLfSrPblaV16qDntii9oPdczfpyC0NgpmOnRnNF5v3rDilkQtDx4kgdQ5Gz/heAfh/F2jsaYo7uRncK3dcCoEi4KcAsLy7wvKvPPBJ7lt/kL/VGyuVLXQCFIekZDYqK8nhIqfHgjGXEUqVWCwr8lziqghmr4gb7wTHYRo2Bbklmuw1EIYxnCvIQt43fz9hICNd3YwB9SFp5mduiaPf47M8txR3sFfyuYe8JDB19dZN0YuQg/TUP9XBhDO36H2jD9VUPGqKkfreXLpwvTNLgHBB4=,iv:8Ni0PZshZlBZlUCgrS/xh5nzDhlkElmfReVoW3TB6v4=,tag:CIM1qYfZSjcT92nunsrIHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-04T16:00:46Z"
    mac: ENC[AES256_GCM,data:5GO5j1oUHu5irFWOL4sRwcI/32kFDX2PU3g4g2xDmX/794MNJJmcr2QFj044Y1GlSv4bC7uDAkJAQ6U9HHTd2+UVHyiCyG5AQMxzUTMycc/1QOFsnJwBTefz/7HpZL29oIwq04YUFr0yPfLhsxNjzbiZzRos3Bznra+0TgRSA38=,iv:ab55+tT6CndGPuXNaCaujGw/BTdM+SSO1M8OdyK3Frk=,tag:ZVvwSIWxN38vtYFC7Xmi+g==,type:str]
    pgp:
        - created_at: "2022-11-04T16:00:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzeYGILgZyj2AQ/6A4QvTZNj6vFYC5dtXdoSngPUkz6N9u+wyaQGUH/pq/Fg
            T7AMhVabymt0biGyV8H+2m9rQJ0+S3XHZmtYX1zAdnpEULkLBsO/4286u55EIwrB
            yzOKWRA4L6X27J8ZSWDNeTIROHmA5pH53Bkpix3S1JH4a3U43fQ+wbYUIGQNgxuh
            zRF9tfL4sYP7x5ioVVU0yyaKCAM9agm2G2AeIpGoQWw9OMFYbWALABTEZvbZCXQf
            wBtWEhzjDalhyyOxnUONFGJ3KpYM031Yzm+sf1Jf/5PcZ+sesQOte2QOCZXmh8l9
            SHYtxpMOMsQEF4vIt2p8q3h0aidtahCpOrevJpO75fPPGKqNQjXhcck3aHLQv058
            zoG4zKmsTEWHi7mW1xJurif72uYj0TEafwCKWIKCNEvTxWsYdnvGmT1XVMiHre1n
            cwBsW0S75MJOo6s4HdbiLO9alxOw47FXajupdrvuuh8Hond8scargQRjqAoKgnd0
            4IYjST05W36VLa4Rz1VrPO+H/00MQMKJ5oW2MKADD65IrzrmecbpMPnEBsFuKmdH
            V5LxYEXUx8pVnv2Ng5q6qngy6A6B2iwEgfTLvdXaSiBGINmhMb7MBTM3UWELuHd2
            MZVFeaRRfbHF1axLsHpVisbv66LtCBNMn2jnA8SPjwRFKcItRpFdtyahf3O3rcHU
            aAEJAhBIoG2T/H89JGYzeGRxkkLjkny5IBxfDR1HV0Ym3HxHVCmnm8wczXSS3x8y
            SCgg36KjoK+sDvVPX79ISMKXnSVij2Q7wVF+WcQnGmEMEMFkt/efiPLNcckQpj+K
            GmRA2dB0FgNs
            =NLnq
            -----END PGP MESSAGE-----
          fp: A35AABA719FAC1A001E375F8EEF7F5B1C5AB1F74
        - created_at: "2022-11-04T16:00:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2EVWQAqdcBfAQv/fNxuYH+tf0lwm9ErtqHZ7IWpMPCyuQ2aG3k8rQ/jgo6w
            BsmSeFPoZbHFyFfGU7KoR8T2WDrci2eHu0wISBJp8oYqGtYsgHa4Y6UMfNvrUBXO
            Jd9gRCdGErbvpY6V2lEwbltvZZjce86qoJAoiYQHPuEx85NDCQnSHHcXhqWdzYR5
            nf/GhDIgofP2UVKNSpMQjv/S6axooUEf5AND7FCjdI5LSJT9xDhXcgbF1dQ1cAVk
            uIgs7WRF9tklrq6w9cGwkNK7lE2605HfuMah179hEiopyY/G2V34MWbQSyGsNhIE
            5CvhY+TEUfoz18TCzcKSkw2uBdRq7ARCjVZKGYw/LbXZFAUsEk4CfogG7MH69u/p
            pGILf6R+Zn5uOeWaR1YUz7XpmBrJ2Ln1KvXfKuLPt6XVCMWEja9o7WXAr5WEHk3d
            Nw8Y1Rum+RIwTsY2JKDARmo7t5WcdhzBcOKj8LH/Ie+RkWcUHiSyWQE6DVyWSwoZ
            nd4Q4lql6LV4Zu+y2l840l4BeRjppyifwQcj0bcsDleCPH039JryP8+42q37Y3eO
            MTcyV1yGTCCN5Qw1BZ6uNbGaWhw6z7On8GjkJNXNL/zMLdiJpndz2zI7VDoVr+tt
            KGiEDgjjUY6JBJPrrb9T
            =G2wJ
            -----END PGP MESSAGE-----
          fp: F86963BF3C1BEF73A3EF3FA75FD8BC12CD3EAD85
    encrypted_suffix: Templates
    version: 3.7.3
