apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: asf
    namespace: asf
spec:
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:WMrZ,iv:4jOJVnBtN0XPZFt9nQMWRPYv2v771zqHVxfyi5W2fwo=,tag:l7RrPqg1rh7m0YUrQcPEHA==,type:str]
          stringData:
            ASF.json: ENC[AES256_GCM,data:Sc9LzccrptkE9UZ9ntlTCvWYjvVUxLu8d0GMme/vC4BwoyEp94e2HJeTVIOQvikaWJt4a+rPYCWy23uqJJoxwKLsHg0zfnqZUTu9xX7d/idD2ne7vBXOPWtHAvcEesAoEQ==,iv:m+d2P2DuRYsFF9KM+Cl0tlxEqITbi4xg/O5BfcmVsm8=,tag:o9JkoXmh+d0BgnyVli9tKA==,type:str]
            oni.json: ENC[AES256_GCM,data:swRtSZ33CVtYvgm/hkhdE9D9OM/f5aRMFql2XSNxeAfv2vWQ7xXTRifCnYL+qd+eyBr8X7CAG4b6bX4tuQ/wBqTikKovvpYD4j4TjIiOdxVHhQHqzsMdsGjeiiVhA87U9SocNkZRNk4OmlGiwZFRBf4ygrwidIiUmWtEIExLa/dGQn7wObqIdobVfx6g/QmAO1xUeTWeULCNMyoWoKzn/oYcCTdgTrQ5zMhfh6pl6FbhUbhv33Y6LnngQfZ+agwP/ycmZJ4Pq47MwSSwkJsIHNWhzlfECh+XvkVsb9HWNyU/1KuHhK4rw3vlcKVADsig4RAFDpMXBxTfW0nXGGo6l/czaHy8G6bRzDQF5cT2QE10FkdvxTTdZ/s6Zj2KLY9rXLNokcxIBEEnnd+bbP37D+BBHh477JANPQ8=,iv:RDWt2IuOGcai1PU/Zac1AOxK++V+szW6i6j/V1DWF3M=,tag:QYUqqGSFylDX/aRZD47m8w==,type:str]
            _tl_.json: ENC[AES256_GCM,data:ZUhU+R3Rr/cvCEXsNYOFm6fOX0BELE8/bV01gp6oXWZCy56Bx2YQNkzOe7vuMXcV2pjeWnlINdQ7TMH8/jMVkyyBRVtprU7cO7qXsFQ5ebykkVn9J6ZkSRYtz0iAQWGZplquwMqVWEKIi8982SeygFEHeixsdHV0Vpwefc3lVUJOm//ReIvk0f4i5o3lXYOGAP4nmKOh0yDaR4YAFV11Tj1CHHgJJijySSm8t5oAsZRpRlJ/NrZZdjsFrgz1g8ofzAJLonn5Et/yt7tTvzuhnuDQBvKIGo43dagzkeT0ghkm5pk9mjJMgFWHRLkKEV+mkq5DXTdHq5PikCgHpG0x/5NXAe+whpWAD1CSmAafPRIyW5uCblfZvf5196TRPFG6,iv:p3DA1TsYd5DYGWmp5IA3dWauNl+lNvWAhnZx1axA/O4=,tag:F6l/Tca5O1Dfdaogc3I96w==,type:str]
            oni.maFile: ENC[AES256_GCM,data:xwiN505NQDkOdFhSbY0qOJ2JXdJFu477I7RmsARFQd2WN3oMRTCmA0gzDJxVbdRxdu+Wr8FuK1vjnT6LbWQahF/hQ/zmLIE2RSEsP0dw5k8OwtvVebYHzU8y4VFAgj/uIB7x/pV3zpWWrppsNsH8AEy77Fb5d67Ts4NkA8OqTN0hPXOK3t9eM4sYVRdG4Wh1zg/VeEI87ns91giervzzxA5ub6fCqoXG+EemZi18Zt8vXI4mOO7nJCH61aCdDTB1uUEwY7EOSSWIP+Z203kKD7qIZXO3768uOFjCX6bi8Fg5iOaYT0c7BzzRcCZMfwgXxR2Nl4rpuCRa5i4aOas+skTUNPikQQy2f7uIXinF4/JS/4AsmiW+xkvL+we6ql0gu4ejh41pmB6/vDh1221Oa8Qacm+n1d8sMcHQ4c/eTdrcmo3BZoOZfSscX8LMm4w+SPcAv/kXdJiLXn6MFJsc8H0ALmJrr5GnlwKVD4XhyKMprezhQvy0RdcmyXCGcHbkfMMzQJsQ79Ah1PVetIR347P6cyLywBXMXMwVM8O0M92PAfGLo+Nk3oNbheA4esYe+5cDYgt9oE/bkKZL+yzh9amR8ZD7C1O9q9drPY1MRcILhqx7jINSqQEDMozCVxZZ/t+2FDs3PX7UhwiDpCShzmR5Exsh+93xLG/iELwUkkWrFhDHNttnEq7PdhJIl05cb4nhErtts1XsesjIPUFlZxW86y/0OLuD3tVimIbBcqZFI1RNkmdplJe4B3Lbkd9S+5Xtx8Z2jtPk4rLU5a28aQlsjRMquaTDGyPIgYbms0xexRMN93z0L2ra49CHw6J67Mk024uJttBXWMRCgny90P50ejIAtN56PGrA9UObULtcXrhsC/BE2JVBwoEycNs/V0hnTVatw/zu5T7ecnflp+PdmcVgku3l0Snug95diRonkcmtIuXq1kR1AlILVbY3t/AxTQn/sjWzA7l9a4r1N0nsT60kaO6ReNvAuJpHFchUssxqdgaYEzPrC+e688Ibgxekp+GMT39rBoozkGIyl2Fw5ntHrjQf3Vtk5EF4LUDOxrnoutWeLYN3xuoLAhJDTAbXQhBTLCyj,iv:Ab0c2hZQiyG5oXRZtxcNWnQJmPTQw50OhuSZ6Qjv2WA=,tag:GrZZPXIbxvVtx+6mXGrE1g==,type:str]
            _tl_.maFile: ENC[AES256_GCM,data:i+B9UwoZ3PGCmQ3JHUcy9sg03+zFO8dBDonjahtBNe60CkLke9PyysGAWlrvcmJVnmFkhMc8X7hbM03hwMoTpKGPhaGJ4s5bPv+3PBO2voWYYXhEO1+Ph2uQQZ5SI3ZdFlg0dtQO0wsq0T88B4QA1uGrsdKkt0vS0d6wmcx1+F+LxeUiZdzROJAtAzfNufcvvKM3tUlp9JKgyGAnFDEn0vE2301Zd8H3fIoKfYacmqk90Xx447Lm4ZtCm+TyIiqf+FKemtAnYxuCzXiJfceqJ55zaW08pUb0iXgCzkzpVynz0wSBAR+b0g8OlcFoyZ2+zSol0ZxQx0QVSBpp9ppOiob1FlAE9UDcWiikuy+Sjs9c9Wre/6Iij8S4M11srpWXxvKbIO9dErCgJW1EK8HvG99bnvu6CVstQvaR+Z4rX0MFeINxJsZLVlY+DAWsxHC+zzwHW5gxIQ3MOPd448XE73sYTAoa5A0pXuk8t9czqUCpnjwFO3Sehiq38u76LDwb1v2qcnR8CIJm/RXC+9Nzi2dhli0W1DitH99OOyjJ3zOoS8BCsRZvzLsg2HZUEzsnz0RB9DM4FzTVMulqSzxT0mR7pvbWwgITbEF+nNu9lmJseqIZ6vZmiRDwW6aaqb+AuZE/aIqC2fK6KRN4aH9jFChawIAj31sYDpv1TlGrncWrncs5UwY0N0CN5dpMCRaviFdlFVwSVrcGi7t58V+YkO3yl+ujXi+0trPMs2PuxfWKvgZgBJgOXTu4XTY4DutZx1QiUVQGankzYBzi2okNX6IZ9WI9GOEthBGNTNQdgSBItRRb0VM9jDhHLw2iY6fOvwtOdz1SHgG6NbqfrF1iq9MbThBl+nTOMJGJFyrvpJT/dFN+A2TfFXLLJQUNop/LWeacxpzcXtKD7BQxp7LnK9hDUVpGlU7yLpu6POcF6PmwS1njjG/9uytVbxjJ9IIkCg13OK3616AcJR3B6jLVrjoicGDFMdDQJyRENtllEc1FepMd1h+zpw5n6YiZF8JbR+BJd2Id85ZCv0OZnwGARrjLMltpi8TReZDdH3RL7L1cuz78nNhynCY92Z9p8VzK6thpvow=,iv:hyo937DQynpQjofjsNcgcSueKcYjSZcIBubgpUFkT+w=,tag:3v0Ks+H+2AYbdFAPuRQErg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-04T14:16:12Z"
    mac: ENC[AES256_GCM,data:oIxQKBxvGzln/jx6hhVOoFgZLjq66lXLJy6oBVRKp12wXRO2BHHE3rzGzOFmuMbBRRr7F50gViynQiV2iKUsYV7D04WDvDH1eb/FRJyHU6Ov+1ihBsgc7tVGjXodEw5pdwJb71vbHJL+R4DW8msS23F3IPeClYf+20NpU0uqA/I=,iv:ACKMH8HKlVre5LMeNrqL/Q4hrS0pEPnk9/g7wDyQEHo=,tag:XJHIK+ycSjGgXJjCMS+gEA==,type:str]
    pgp:
        - created_at: "2022-11-04T14:16:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzeYGILgZyj2AQ//boo3qrFGli1ZuAK1b/ZALztaAjrPyYLlXrzVWnduSjhv
            2LYeoVXHNAUNjM1vnwNmk4URYD8jI+ctWRQVHQQ6n3T1fRGJN50uka9ftCjb9K4r
            7YJs2UAeIiXysXoga9tU5YllxzDpLXDAJEx23aTAl+DXku1emPBdGmSLlru7sCZ3
            GgYhMtws0CgyM0v1G+V9ONgAex91l8jMrbCiaTJnuZW3Ir5+CCrAoENZnSxXGGfi
            Vf7CFC5b/zNC+Ar1G9AY4Vn7xqm3X75/1QasstUk75ElRvthyJpuNhTwP8WSQYGP
            KwCA99p4rCHcw8SiSh6n/vE2otIxAMfhcK5z1ReSVwiKqGeJSCAinjtxjDpcpog3
            4Mae9eXETk/IxwUCLk1gxCH7i2fM9L4mJrQeWM4A8ebix+g2ncYYZW95Rd4SLokY
            Zg3GDmxE8LNu9aG94XzH/skqwWOTw1PV/p8M9RL3zU124dY71AO6Mm+79yNMNsN+
            h+Ocx9oosdYFBty/1fPQJPWplmFD3Hf0jwDkL1hUKqljcb4/UksoHyUpZEZqLVf4
            d9wFvA/Fiwj/6dBwGKFEKaMSBxMzXbt7KqQmZgLKn7ruvUS0fArT/3qWBvQWjyK7
            xt1g3gr7dp5TIFIPXxZh/9rghagF6cUjIFUPz20Kik/yE0UiEPtnKLHHRmWLs3/U
            aAEJAhCf4zEypUZ8Ok42hCN+C9b1RaAsYs7bHN18pDBVaWsRd2cG2ZCzjXM42De/
            zMQ3UggLyKTFvckJ7MRQjZM/RKloNnfqyIyJ8P+xKr1mo+Nqr0ClcqYD1jUONG8r
            GElLPDA/5bMt
            =szAx
            -----END PGP MESSAGE-----
          fp: A35AABA719FAC1A001E375F8EEF7F5B1C5AB1F74
        - created_at: "2022-11-04T14:16:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2EVWQAqdcBfAQv8DukqEGPOQByuGQG42+WriU9EgZBv5b3fe/CiiBMsfMMQ
            74U5MOUD70j5MqnU6rSNqsV0sHU7SG0ZaHBpfm4mn/JJnt3HmCPSs3l62HfmmdZD
            1fOgT/ucBqvbMtCkvN38Sf1x8ZRMqYFDWPsHzcVXGSSpxzc47raP9+nhyJ/elIo2
            pKqtoheo8CHUqAaZJGUijWFBBIyTAhCaqlhlGougqqJwg1iUssFRa7KYmXtNFI4M
            bIs7n3l0aRCQfQbzt/Iwz1Reb6gNM0GDUSKwdib7h3GRuXKKTdkFUlZJ17MNsbno
            2yLRiH8rA63vlR6guzLGAXyy5+qcfNPnXShOCQ18PBGOoDiX+4B7QE5d6bnbceqm
            QsSKmfAKUxGT4BZm/0pK83ZZSKxA+tDdVwKxiYdxfPTaX6w4gyzxRS/yqnlBetpd
            cZrAJlbgq4GLjDgWOUPO4FySU3u2WE2YIi7Atrr0QRkqY3xHJ4mJNMPLbvWdsXd2
            pnXeSCoLzNIu5bvgRxGl0l4Bf019DsfqCH8W7yLeQ5LQtAJynfA/TnZ9VOakCQGx
            uGNg6y3dNnNpf7azAPTtzQfDUF3w1E70+JU2YuY3DzNWjDBmwO/SW3GEyNQCa8Xf
            pf9cbP5uRcmT4SqKdv5L
            =GjSN
            -----END PGP MESSAGE-----
          fp: F86963BF3C1BEF73A3EF3FA75FD8BC12CD3EAD85
    encrypted_suffix: Templates
    version: 3.7.3
