apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: authentik
    namespace: authentik
spec:
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:xVln7dWh6i5x,iv:uBTe+K3R69rqmdmLmWKFmOTeuQ9mSOMYs+2OXwDDuTs=,tag:paqbOHJbfW57Ucp/EttreQ==,type:str]
          stringData:
            AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:mpsElqs3,iv:EsqX31z0rI510M2laddmCd+P3wsyeEY58t2pTOl/UOQ=,tag:f1nlGmDGYkj0qZQqhqEYHw==,type:str]
            AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:S10yft5qRrzw,iv:DxPquOj05MjvK2ZnJV86oxef7fu6pdcmCZxon1IuldM=,tag:hKhStaR7KPZuXteFpp+onA==,type:str]
            AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:Z1Xn95zniujn,iv:a3xA3Kbk02NpL5/ysMoVekUIcBZVgt1cOh9+xtLuYFg=,tag:n4dJHp02PTFWDygDCJeG7g==,type:str]
            AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:DTnxEwUVdZ4v/8cIsgSrXtLEW8s=,iv:ABsa2m01vlSleHeUM+bz/+Xdgx+IJrLLLvck+vN2TvM=,tag:A2UEdFvUekcubm87YgbEaQ==,type:str]
            AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:5AZDp2K+Hfj6DRj1LVn4Z5vrq1zJuIAQ9eKbMdhrkoMXYJj80uWpvJST+24BIEaNdH0=,iv:iEmhQUuK+PkJfw2i4mCpdfxYVAndaYbU1ZbvdhVIy6c=,tag:T0Ly/d4CFn50xAv4oK2X6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T17:46:09Z"
    mac: ENC[AES256_GCM,data:hX8Iabdop76hBifysqBV00FdsXpwyz2g4s04nw0UdnSCfIDiT7tHLk5o0u4DL5K7R9i2hH78q0EfH7MSVLCEa5ttALwPmDeRzrhYAoVh8nphDA/aWfrCKJRcUp3m6F3gnMZHWXKXfWGcdwPYNlbvnsyByL1rgvUG0siELUFKX6Q=,iv:GMgntyy8sYa0qwdial2Tjm5v2gHg+qVb7UKn6mf0bbA=,tag:XLxoFpTMz6Js6HDnm/Ogog==,type:str]
    pgp:
        - created_at: "2022-11-03T17:46:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzeYGILgZyj2AQ//YrOopgQPo806iUPAhCTpfzIaERvKd3xrx3zorkjFfFXT
            o3UkKbwvBhrVjNkCJWemu+mk3I6YWSXRHfOfljM0Gw2H7N1G9/4eqSgDn54yr2wh
            rzXd/Ap3ytxfjZ8UAlmnR+7FD3I661RClgplAoGXOnGjgS94pnARKR+xyCTpaAUD
            GemWAbNU4551h4Ctu5ea0r6ifBdO3Ebu2AoRh9l6xl05SOBi66Fkk+cvSGGJJWoz
            DgS0zC/R3SFaiMXyv8uiKn4rVUDkF+nwrZwOKIeaV+sEN/JTVUrXiEhAJDcRuOff
            NK80OxSF0TndpBxVdHkIkTSKqUVf3RennIoyNGWz01tXiCAQ9N3xbmArH6FeSruJ
            C+gN/Q0hFKOHFel1tYtjlxJeUgpuEobegX4VS9/f/Vobh/E0c0L/VS0ht18c7eDn
            wCJ1bUP2g7qj02WxPGNJjevzW1Q0AzuEDzKUk5k9c3/FqaGGl70IVi47aZMgXIWK
            4knU3M6oYVBhKxq5yAkurGALfLuHe+qEqbQm+3sgNPgQZ2vJIGgM6Li+2E9NKVmC
            Lht7HZYPM4KfyLgk6sM2OVrexU7uOeMuAaOrl71I9e08Yeg4qP8jaSfypj9/TK6B
            kT7xViSf8wBq5R7N+yE+7Wutbo8OJ1WmZsWmAkBvGWbzcXVDZyfCnhJf5k5GLBLU
            aAEJAhDMo9Vn1+kdFyy5znJsuLgqjqx4dGvhOszphRfxYTtkHelajve/i5gsrJVT
            gxpT7MKC8inKxL3sK0hK9FoCTorMGU4Nii8W5pN00Dj+CNUen6I8ODm9PWNmgPCP
            XLgTXI5YZLtJ
            =DLOY
            -----END PGP MESSAGE-----
          fp: A35AABA719FAC1A001E375F8EEF7F5B1C5AB1F74
        - created_at: "2022-11-03T17:46:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2EVWQAqdcBfAQwAovcxfzc3IHa0F7LO7JtDHsdO/i3ZNMwDc0gZhcmGuBsb
            lbTPRpFhEnOThZ0nnizf6vNZce55w2qtCjNgGxgSnY9SdAMtUo87/ZhDZhtT5cUN
            nmNX4THian5LEH+TXz1gDdy59voRoQ8XNeYTkQOJ30G/la8AfH6N4XVmh7Nplnld
            K5GgoUvxCn9CySR1T6Ia2/Utug9x2ZVT1uy5DYLTkxerKy+gl+Vto2pQhAFkdapU
            mkm2BFmQ7N8yaqYhHsdg7gAVt2XzXfBflMwXb7rXfccPAusgg81xh92eD5sdNLZ3
            imhyOzZmQEhu+1lU/CPEMm093TNexc2lrd7mHWNe9TPutl4/epsZLJP1I6K9zlvo
            v8jJqG9nVWoGgvlUi/9w2YMweyVElMvJIpcGVxOni4Fkx6r/uCq0e5bWytlBA8yk
            mR8rOSgRDMFXuAopMfE0Q0BbKMnIflVVdP6JOLLptuDr9Y/UifePIFz+OSm7HxhC
            eUY7XcB3bpGSKz08Mxgt0l4BRa0alvBd6/mXaK9N4N+jthebWYLKi6zz1k2TVy/i
            4mv5IztU+IgHmOae6OlP1B10RwUe0d7gEPHltVfSaWyeqDVRxFQKPes4wrMGLKR5
            XHJM6D4vJ+rySZqBoATJ
            =kCEw
            -----END PGP MESSAGE-----
          fp: F86963BF3C1BEF73A3EF3FA75FD8BC12CD3EAD85
    encrypted_suffix: Templates
    version: 3.7.3
