apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: external-dns
    namespace: sops-secrets-operator
spec:
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:dJGHxikEIJDFsQ==,iv:zKl4fNFtCxNqvxshOO2O+hz7ioaQaUdgShxrmn4ctas=,tag:bQkJqZ4Ji58ZiEvX5AC3Ww==,type:str]
          stringData:
            cloudflare_api_token: ENC[AES256_GCM,data:0u99nTSj9yfgsGK/uIgBl5jcRzLkZTJiGTkQy80cZCQzyS1Kl75ZdA==,iv:BCVVIcXk274rArFtUEKoLpSif8clsXTixX3FanMUPHY=,tag:PBWnFS75nllk3FV/1ljt0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-31T13:45:15Z"
    mac: ENC[AES256_GCM,data:RSw85DdbCY8fSBFLFHlaZgMbMx2CPDYfKlb3evYMiDxyno43tx5EYxc1SrOdHgGZmVBiANJJYoJXNbOxonvY35IimKTyH468f5DYo/F8YkTcRy+Em056Un8lNyJjeuqQw0Snu/yJmNruZ7M7aqWtimrYoJLWNErrVVFoidbBKAk=,iv:GlaKB4AHjeE4XcR4Zfb3HPZpZPRXVnXrMvCh91mLb1Y=,tag:cInnRTHkWEwHQtbF8+Z5IA==,type:str]
    pgp:
        - created_at: "2022-10-31T13:45:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzeYGILgZyj2AQ//ZaYftgCK+Emb2PD+r89XcxS4OtEHJfetkpjGmKLQWNJN
            NZVDKA37naSbManDaJR2M88fIzQDZ3haHMoznNAvYBRBxIY3jgP/gp0W3Ak/Xn5C
            isPO2MpLHmp8p1yBQuMM2BGShx0NlWUl1YqPcqCQo600xi5H6ICEpnH+fDjG/Tda
            MJK/YbyxVB2OkqfsgwlTTOgsDQB/zWLAuQ891nLiJ/+48RlTzLGqPBmjH6HqAC6a
            Xe2I6zK+RsV0f2fz8bf1/ofTYz0yZBL7o+xUs4K13Eb2ebIQeZEoiRnNUqOzw7s1
            VjAb12oSzA7jc7MwDW2wydUeu0vfYuKuHxnbgaB9WwmQR1dutUO6bCHsy6Pb2E6U
            n8a4L+igywidLJ8flC+2BBOCH7UC2LW2A1NB1TGvaUWNV7MJN9qeC2KsiKx9RXor
            8Zd+NrXdLDdjj80d73EZIwlyCpkocI/YxcRUC5ialDXh8LfgA6cwke+KFJ6pIn7I
            oCUTlQw9mu/yfDmVc2EttWNvYfGyzzvdUk0p0W+C4iE3aelARyO1nE8k7pFMEId+
            b4NkSTvwI8T+3QgOK7Qqi9VIEaVimVJdDMqOsYioYMoz4AjglB9v8/GiYL0i4U9h
            IoXAzfb2PkdptzQJY6s3PYoXzEFp47BM7w54XKX8jxXV7sBTPiSj2bmAWYB6ykHU
            aAEJAhBc7T9mhKxD1/TvzP2QJt0BEniJc02uPm6f5ZJesWLTiaw2Qr6G1WE9xH3G
            T2vNZrt/STiB0lpsBwBAkgNtQbj8ms63WniaoOWRrORXUUMhTE+U3Pa10QzZSil1
            tMdqeTMnQI7Q
            =7YVk
            -----END PGP MESSAGE-----
          fp: A35AABA719FAC1A001E375F8EEF7F5B1C5AB1F74
        - created_at: "2022-10-31T13:45:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2EVWQAqdcBfAQwAmnyt9EJmpdz7cAWGno3KjBO3WY7kczHMStLnulKSczuX
            UmA7EYneVgm57q4pJjMiMc7MNUqxIyMRxD9Us3vLJG+0JIc25ZwAlrPxjI5hbPb6
            Ubwi7cZQEszOMRvQ7u6FK1BITSFnIizoy1/H1dFbTFpUGcfKZ0X3yQC5hruiKqQg
            W72Wwc5VcbqvbOPPmwm035ZNdd1EiYVeA/BIZXnGPLVB2zMCPfqD1rp8LG4qy84x
            54BMzUSym3xqmlf3wL9w2qqpo6C7oLNrqftKRM1IV28DRcWF0Ty3QZGIcRy3j3cB
            5mikFP0Uco3o9vvSkL5UgKV4D6dG5U8hNL+RzczdCNo/GvnceSvsXLB0abO7bw+3
            0nKaBA5f+L8GJqulKyntC8MfR91ZvjTYnU/ZwTbJh5gYWbMXMytPLXlQg65W+ocN
            vttNfiE6KdKsdbLnGYcaOUNdPU9Ivw5YwHREIn6NK+PzCHhnFsaxqi+GHMoVxYFy
            Tfguk5ePbezAkNAKwiO70l4BsiR/yfcdNf/ZlPV3EEY0LN/lVX5IjqW2CzIXbdaW
            sXSHW7ZE3gaWaKpMxzZ8m8O14qQw5mOHOKBuyjfml/TXdaX2PrJigD/FelUT3lqr
            cye/3enzV5EMRHW5LGpP
            =C3Cl
            -----END PGP MESSAGE-----
          fp: F86963BF3C1BEF73A3EF3FA75FD8BC12CD3EAD85
    encrypted_suffix: Templates
    version: 3.7.3
