apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: haiku-bot
    namespace: haiku-bot
spec:
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:WZGulvyImZsW1IkZ43W7ZimI,iv:Kv6hPm1wQGeMsMZ6aIyRRfFsKzliXJw2C3cOUdI4osc=,tag:V/lKEnh/yFtNHFDdt0Tlag==,type:str]
          stringData:
            HAIKU_BOT_TOKEN: ENC[AES256_GCM,data:5eSBb0XPXo6A9xyTcwXuU+PEEZpGh9M6QawauE9U440zkI48KPsAGLxHbvRMLA==,iv:ilj4y/WmA7+LLN+wQy4eWRFEYg5edkV6GX6d+/g7rVQ=,tag:Kz+LOgXUVylzP9HrOsYRGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-06T16:08:53Z"
    mac: ENC[AES256_GCM,data:XVrgbCrRxDLEVur5+q+KXP2JTaGoJ72R9CB4fG+I1EfOrJVN6ppIbdQzKnMeGzyw+VgjdicknrOPReJE18oO+M0Dvrw/TjVU3EgttxJwoadBiH4eF17ufKZDyrzzkj3g8ZLHsXb6/p5dfRSFs/c8pFZQMs7r/tiRfwPbWvZpn9A=,iv:xGce49GQRpU4YdO9UdZ3O0eLh9OKHzrqFoHvdh6LbxI=,tag:SJzrU3xsIUmB+1/eQ6fkLg==,type:str]
    pgp:
        - created_at: "2022-11-06T16:08:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzeYGILgZyj2AQ//dVx9yOkWyNzNSKNzySE2PV24lqIdGwp5j+amMcTE/85j
            xmkjACJ6VlXC6pyLl9v6t68tqeuMEcwjGL6H/uhzrjKcl0oYsOaGc2E/G0gvh68i
            R/bsMm202DjWHm/iQHAI5F4RsmvH35slv/SXRa5Wzi0uSxNis4EFmMvkSAnhEXIn
            l5ghrFO8biwoLX0lwCA8oQN/EnWSVF2ddThMUwafEnp0XmB59DV01EwiwrNr4UvL
            3p4f8jMA78+x4FbYdY644VMINj54WWcSBsVfZ5gbfblNHv05KMUm1SgXOirXhrlV
            DrbpmmeNUobIatxtYrG73NWMjVGq6cAc7mhHTGXGmXnYXxYhJbPKvg5BeWzsVBFp
            SRjfjDnFWP+tvJegicrRpZMPDH9TVrTmOPYb1LrXvsiLPT6c9fgW0IaK+SN47Gmn
            1OKUcRGci0y/pDidMYJhJh/iC5yWPZUDV2EunWq6G8qMkHw4id0CsIRG9C0B/AnZ
            8xkwkBYG977o2c599y1qgXdYwgIVmzNQfEMEDlAzqDUBAEzxeuqyrzzlRnhyXL1h
            ICgu9+w2k2tszOnsu5hkllyJZCBl4Bq058pYZa7THJZL5knUs8b95+3gEiU2rSJV
            kHCyXCkXZlNFnuqX5LigGszLerLXKCM33H+UeiMTBBjPnPjatp1HnmwRJRmJbnLU
            aAEJAhASgOndRq6NA6nrXFXGK8f90NU/NFuROBt8Q8w33eLCjJ8blUzcQkZEdk/+
            QTn4XN+e3tvrIuXczBIK+3g8iWjQGrn23YTojEm84/lz8POZ1ov+bKkwwjX0udLN
            wMDV4eWN65/h
            =/5tY
            -----END PGP MESSAGE-----
          fp: A35AABA719FAC1A001E375F8EEF7F5B1C5AB1F74
        - created_at: "2022-11-06T16:08:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2EVWQAqdcBfAQv/Ym5k6dFr+oulcxpUoexKl2/Fts1ArWFAaKnbY2xEKwQc
            xsCXodWNz7oG8fohm+0M+/rq/MT0qEIxkiEFX5FcK37RmXet3tawVhbyKyljCNN5
            6vhfb8w6FKIOi6M/fDTRPWjYMuuQj/tobREdovpL+mo9F0L+53z/oKOOQ3rDlyCV
            ZbaS/Q3V5KTKom6CBx+/911k+qG5n9Spzrwrvk0FZt7vIspqTlb8ehzG/QvJ30cO
            sxTket6Yp5Fq/wIwcDdW95EEraAvyl8pQQr+oW6ppl+ZY0D+pSS8LWctA3B75wL5
            y0Nq2mMcHGjOdelHPeMOzx4fprh8pigKP6gzS6aetoiXCIvjHICdTxm98YfNCU90
            d7k407mj06iL0GceXZ2YBZr2JvamTl8SyA9heTNvidilRrH31o3qHg1XCM9wYU24
            WAL4IMXwTpF1MvR3MGrhx+EfC3OrK7cnY4db6JK7rWyTefx6jfKi0mRep0qQUUtO
            Pokv10v2pxM/Bvrl40lJ0l4BRfcoREtcMA+BGW1p8qYP+XQTwpAoZhPCg3X7Wg0q
            oI3P1j3YND+3vFt8j5lXwxJ8QxXhblcLuzVuDXKeG/IKrm9UOnfWY0WFxGKJsHdI
            GM/dOdjh/z7YLI2TTBIf
            =MJkz
            -----END PGP MESSAGE-----
          fp: F86963BF3C1BEF73A3EF3FA75FD8BC12CD3EAD85
    encrypted_suffix: Templates
    version: 3.7.3
