apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pandora
    namespace: pandora
spec:
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:TRgPMPTdSoX88bWl,iv:TuAQX3SFaHP2kZZpjCHF3uBh3U39kgmdvnA/L0MFGek=,tag:wowB/YqRDbGDIsgnRYHBYg==,type:str]
          stringData:
            PANDORA_TOKEN: ENC[AES256_GCM,data:+914uJls/CUGla4PYslK1LlbBGs1IusEOmEQV0ilhYd2n/Qg1qI+4yebMGb7CNCDYevyBmFpuVfke5Y=,iv:6pCuH/sorJy1+lWWoafDcgCvbnoZoItlwRskyIjdrtY=,tag:OgLuga6gmwsEi7v5xazXEA==,type:str]
            PANDORA_URL_IMAGES_PREFIX: ENC[AES256_GCM,data:Re/1b+IUOmOSHL1rWAki9PDsiIbaDmaX,iv:uPrBOSndSS2+yW+yOJyMdSeFlAazYXjIIt0Jnb+/97Y=,tag:q/oSxbEHSr+qf8c+50lhyw==,type:str]
            PANDORA_OWNER_ID: ENC[AES256_GCM,data:zgaGZTE3oLImXUindcdIK2+H,iv:t4O8iEhNLiMAJwoVFu2NcXaP4ttQ10QQoR06bC/af+U=,tag:DzXfbqYwV6gqq0Uwgblhng==,type:str]
            PANDORA_DB_USER: ENC[AES256_GCM,data:PYZIe+MDE8U=,iv:VSK/b4r/JEXRtAiZnwjgRgncVexQFEqa3xKsqV5Hi2A=,tag:Cy+Zp61Bb/88xY/9wVqjOQ==,type:str]
            PANDORA_DB_PASSWORD: ENC[AES256_GCM,data:dSrEQA==,iv:kukLcgFLqoiSRWVD5u/ZmInpZpnSPVRGhLl6JiMSkhk=,tag:oIbiIRr4aV2Vd+6HN1j7rw==,type:str]
            PANDORA_DB_HOST: ENC[AES256_GCM,data:ftMTMsoi,iv:5MrwjuDREdwH32uc82iklw7I0aEt0m9zgezpd5nRNXc=,tag:KZ+vV8zSWgVkjY+xFLLXPA==,type:str]
            PANDORA_DB_PORT: ENC[AES256_GCM,data:WL2VPw==,iv:8bnFLmxORggDEwnnuQACCoxHANQP54RIROBvj6B6UHE=,tag:xXG6DeBVUttuXIUWIEkU3g==,type:str]
            PANDORA_DB_DATABASE: ENC[AES256_GCM,data:9cy2Eetm,iv:pef8lj7ovQA9cOxs8U1GhXUPVvFMVXHibKXh+r8Is4k=,tag:MnIlsbglCn7VE7r5Uf0VMA==,type:str]
            PANDORA_DB_SCHEMA: ENC[AES256_GCM,data:k/FWBL/J,iv:0oz1+UwihnsViBK/+7Ea8asQg7aYyuMHtTnkICJDbzg=,tag:LvlWbVwAfuwE4PL4yW/J4w==,type:str]
            PANDORA_OVERRIDES_PATH: ENC[AES256_GCM,data:uDFsjw5nLfkNB9XYUUYbxxjFpCdcQjQ=,iv:MKXXXcBbDMs9dmi8CqXFcYnEKgh8KPAF3JQ6HgYH3Pw=,tag:j0xdMA4bVF8DwqjaVdUi4Q==,type:str]
            PANDORA_CQ_NORMALIZED_DATA_PATH: ENC[AES256_GCM,data:TsPQ3Mw+S508A/0cONFGgczg1g0=,iv:DNkLXz3Ekkajs72ZSdKfYh5yzMs89w2M2tIOssIG7xA=,tag:Dz131/r3d8PJEi/WfyP3YA==,type:str]
            PANDORA_LOCAL_IMAGES_PREFIX: ENC[AES256_GCM,data:hY7YAj8i+PsE,iv:rI8UHjlT5QhbeIEA2IeiXy2xId9MDTyw7fsci3b3v7A=,tag:9AlblCdb3wVXsABBEQRVSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-02T11:29:04Z"
    mac: ENC[AES256_GCM,data:bZwSVkc5uZvSDlB1koLcjx0iijKlS8pOuw76t5i5LWFwJ7J1rCyG8h44zvSovsoYsPNtTSaVej7fXBP2lePZb31AMQaclT+fV7Rn7Hy/JGCUQ0TJFGcvTm+VPdVSTfNAOcH70iga0EgbikKaeJJ0YY8ZDZ31BfPDPGArVhLCPg8=,iv:ApacmMw3KQnhy0twp8CUvv5gxqcfgNnMdIkeZklPqq8=,tag:rQAjlIjX23U7lcptRyJ+UA==,type:str]
    pgp:
        - created_at: "2022-11-01T20:09:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzeYGILgZyj2AQ//ezzZFCIOYDy5g6r1nkggyitgrR8xodee0wZq+VId0m49
            7jrtEk2RMncedIbwxU1a1W9q2Z0CZnThvlBMDI80gT+xwW6S/skrNbzIbGGsHIwQ
            ypL0ddYR1k+nEwNYCT5fPxaF3+yZxz6nGj7sjdKR9t/+YAumelZLCSCLgx4Qoykl
            RGGohUKmc/Dll2Aul0GfboAHpIwl4dP//NNP7BkZ8Jpn+wRy9X+INtGQ2YcmHocG
            3y2oqpDePaw/lZ4RszbqJCJfjasIgeiYUao5LaPJQHaAtkA/HZO4M76k6NJKyKKQ
            cqi/QNeNZO3foIF6XsZpytI/v3Hgj0JevGVQbYdABbekQYx70MRPVGw/rEtVwgf+
            QwZbMouRVDDw+6y2lBe2uxIDS2OPqwelevGl9tlNk8/FpmnXJlVpoGAnQj8JfjY4
            LJqTxEXfAitpplcKJwZxKw6a8KMdh3/hNhD8TBEbYbYe/w5Dqy0DAPxrCFgOBrCm
            OQOwp/IijwyXgmt79e5yOZ7wxunWmVBHENst2rE2rapxV5/rCcbQVTWR5GNy5RPe
            ekQ+Z2iwD1Hw4ad68T7dTy0j2VpTDubWbbyAygNjsqAxYj/pDiM3Td3qxCdUd4hJ
            l5iHVG5VYHfWJkVVgoPLzINNr4XM0/hZt0a4ELzy/iUnX4yAR0SBLZQDzMOWdvPU
            ZgEJAhAAdcQq5gimgGHgnZ+QsVAFGg+H0NU+DA0NeiRZ2IIsNsSrqo+JbxVUjT57
            j3rzCREgy22QcgGUgSNLBlTkXwZVdWTcC3yYKKx5dhLXkCQofiMCOxlIZ36m77zz
            S3awoebs8A==
            =DwM4
            -----END PGP MESSAGE-----
          fp: A35AABA719FAC1A001E375F8EEF7F5B1C5AB1F74
        - created_at: "2022-11-01T20:09:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2EVWQAqdcBfAQv5ARfqwaZ2KlSZ795JVdhiQ1B5Gn/JcobqdXt/HLhbqeFr
            HSIi+9fxLB92lZZPeRMHv3aEOGF4z+XvQ6a0887NRoLiksPWB9r+PxohsRV7g8W6
            ic7+d1GpM0BROOPfyqTtZsGrLSaejHqPavSGPOigeSARAkwPl0OSkKzrbah5RqdJ
            9ZJmGb91UHMXiYP1XuPkKTZFZQREGSwfUnzraya7He4dBJX4o7oBXCNVDfyMUN4e
            /vDK/vGAhwjJ5aFbvWAT2FqciRMP8KeojOCk5oen6BvWQPzk/cqztFd+LFENrWyV
            7ZBe3wHl25NyzHkT36pwvZUmpqFTnNHg5olw5KTjKX/GeN8Kc8/9Vf+0ojYHohU2
            UCrlFrCEeXCLcOVoqaLx2N3RANCiluDkdBKP85O5SQZ2BqEu743lij/jSO5ydDjz
            0MNQWWLS7OQ9gq9DZ6fEk/W+eh0psI1sdN++5Ax+rQLX5ko9LeYYbjep2KICB9Ly
            DL5alV+CQcMoUP8f4K2u0lwB5EhS21LElgJSudduWw+gnoejnKisSsxhzXB9Jmri
            5FX2kOHKIRU3+hUdeM9sbuEIwgM860h2R/Fee3v5u9p9qMElI5dZvyf6sacMYSKD
            2yAwT5eIKaCnMTIPyg==
            =sKKb
            -----END PGP MESSAGE-----
          fp: F86963BF3C1BEF73A3EF3FA75FD8BC12CD3EAD85
    encrypted_suffix: Templates
    version: 3.7.3
