apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: screeps
    namespace: screeps
spec:
    suspend: false
    secretTemplates:
        - name: screeps-envs
          stringData:
            STEAM_KEY: 37FF6B2E76F210B208AF03A0D8566C05