apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: screeps
    namespace: screeps
spec:
    suspend: false
    secretTemplates:
        - name: ENC[AES256_GCM,data:ZeCW6EtMIZ93AL0k,iv:SZ33vhgkyZQod0feMxfwK0L2qSXgef29nhdC0qWy490=,tag:yWfZ4LQw2LVNFqYD3M9wKA==,type:str]
          stringData:
            STEAM_KEY: ENC[AES256_GCM,data:yShy1Eid6CgfbG8+YSykKMW3z2upXt7oaLgfPR67G84=,iv:vXCdcFovkvO2Ej/sKYBPeoHPgm9yTvo01AZ/ihb+i0Y=,tag:GTp4w4AurQR4jhBDrJE5RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-24T20:39:19Z"
    mac: ENC[AES256_GCM,data:3pyVFBzgqsSZR93dd/5+OTfaHGQzoa+yR79B4+eJaT9Y6Oygfxf4YMZ6HmuXbUyihLddwddnfIPnKjHvbaTf0RzwcSP35Y2SgOQEOqyJB2rOaCV3upZDvkIuEgI/OAkK2tkvULIdTDQlSGi00HtNS5o9V/hNrQ+VsYXUvgGuaJc=,iv:kJiYgUQZuG+DKUEj8qhwZgXnJcgZKd5AO8YbR3N4tPY=,tag:IZ5WK+nRFdPY7fgHu4RzHg==,type:str]
    pgp:
        - created_at: "2022-11-24T20:38:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzeYGILgZyj2AQ//YXeqfeM1dpNybzEpS5VzQg+07KYU+oKZT/ZErqJsCgJG
            NH9oQfVIbdIsDVjRhJeaM1l9nds6gE0wqv/YkUP6hBqO18sYPxNAnNugsZjrLmAC
            7AIm791mCtQOVaMpdkEm0drGvdd1kvtcp+V0atNQeeMFNx42N+QO9X/fWnP5iSDV
            YMUjJn8jC9rYMLGIYO1XdgSBga+wP6OYYZzlX+iMIJipKPxa+odoCP5KXaRYAsuJ
            h+QUUfwTjByuVwHbV4iH8X0aD9v410GoQoKh4fdTEgoFH3oG7xvWA3QtrIeA4Dnd
            XEJ5ezHzB0Bzv7x6m8hCOQVEyx8qc6Feezn0j3+oSgL6k4vYUedO11/8JFinWHJM
            jEVfiE+AhNBF+75s3Y8KIhscDkIUOnce6nqcVgNAdf17cMfs0YN60DVsiBXxannk
            buDw1T0r2WcvBQhbV5aE7+St2qg6RjKrPAfaF5bY8/R6OQr/mptxekxFSKjA8qPG
            puaAW0pcfsCJvrzL61Wtg4ogLx6GwfpeBKm12LctXPpXpS5ocuae6sSpBXIqY+Qg
            EjvSTW5oGGoyVYdO0NuityL7lDBhvrDPjQOTNVw2thmUVoHJ+DbkrZr5K8O1mIuu
            ikLUnebvbNqUBlItiNx6sfgh9m4BUIJ5ezS+rwtWIzM7zzUhCXE/tu0a4l1q94DU
            aAEJAhBwB+X7vhraNyqraFerD2KZkGWx3WytFlch+UCf1U35FRqaClH3o6aFdQVm
            X+fx+H7HxR7UIYw62MqjxkZnu966f08pu38OQvWA6ikazJH7s3cRuF/19uZiKH2W
            OHExEptBOj58
            =/l2Z
            -----END PGP MESSAGE-----
          fp: A35AABA719FAC1A001E375F8EEF7F5B1C5AB1F74
        - created_at: "2022-11-24T20:38:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2EVWQAqdcBfAQv/QD3NJ+uJRQSvdwLxxhVsgL4G4xIUQ/aX25q32fzncvRJ
            z8LpL4ZK7DDC8Dxev+qePB0S/1jyzaHGahq293A6srEmJkAmuila1whX8CZQmicX
            zfGPh7d/lDptLCImuLhcuykCjoOfvymWQ5O5k1JuD4VnYmMAkws+SqiZ88VgAj7o
            pJwttOAFsbhT+YCkOzm90TSPFqBom2sIpxzY4cWDBm9hwcN0KyEbH6rqwMWon86T
            LuUdoRC50NZdRR+4HTMstXCEQCB5z30wupUt/4Cq+KngeqtfyndL2r1xVbC2g1DW
            D+rnqca4KwdIorDX++sYwt45djnQT3BqQCJdmYhY5thfTUepA/5Nao67/owrYwRe
            nEo58URoN5YtzLtrB9MKmTA08LLsV84d6mM8pm4eyrUC38Rr1ykiZ5VQdndLj6cg
            rWA4E+7skXA+L0jDXm9+1DFCZu3IZhN3tTA9BqEWzMWOWMyhpTMqxbZd+/NvS+QH
            4t6Xi/E4JD30C10/Bv4g0l4BvxTDNNQQCWCtL67gcymtTy7M1MCLJzUpcEd/7ILt
            jD3vctoyf6Qy5jzuPqA4qptx9zpOR1ldPk4YjzJWqR526CoZ+U9eRHaXrB2fDAxp
            bLOs9tu9wNKx6PunhBf5
            =IFAk
            -----END PGP MESSAGE-----
          fp: F86963BF3C1BEF73A3EF3FA75FD8BC12CD3EAD85
    encrypted_suffix: Templates
    version: 3.7.3
